[LOCAL_DATA_INFO]
local_mac_addr = 864218036683673
key_send_bankruptcy_45532075 = 0
login_guest_userid = 45532075
login_guest_code = PU907KH629dt56NSXE8HJZRbbYHWIrf5SC5UURQPTfxcseoDLDDgk
last_login_type = 3
key_show_first_vac_45532075 = 0
key_into_free_room_45532075 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 11
show_cz_libao_type_45532075 = 2
get_relief_num_45532075 = 1
key_friend_yd_45532075 = 7
key_send_bankruptcy_44161108 = 0
hw_account_id_0 = 44161108
hw_account_password_0 = AF17E2EE190BB8246B3F199EB5D3D0552AA693585CD86ACD0C
hw_account_type_0 = 1
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
show_cz_libao_type_44161108 = 2
last_login_userid = 44161108
key_free_get_rose_last_update_time_44161108 = 1603738742
key_free_get_rose_online_time_44161108 = 270
